<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- SPACE BIAR BUTTON TURUN -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- LOGOUT BUTTON -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="LOG OUT"
        android:textColor="#FFFFFF"
        android:backgroundTint="#E53935"
        android:layout_marginBottom="20dp"/>

</LinearLayout>